.catalog-page
  background-color: #7ead43
  background-image: url('../assets/images/background.png')
  overflow: hidden

.catalog
  .container
    padding: 0 20px


.catalog_title
  padding: 0
  font-size: 100px
  margin: 0


.catalog-none
  font-size: 30px
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100px


.catalog
  .catalog-list
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 0 0 10px

  .back-link
    &:hover
      color: #fff


.catalog-product
  display: flex
  width: 260px
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 20px
  text-decoration: none
  position: relative
  background-color: #fff
  box-sizing: border-box
  color: #000

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: background-color 0.2s ease-in


  &:hover:before
    background-color: rgba(0, 0, 0, 0.2)


.catalog-product_image
  max-width: 100%
  max-height: 192px
  height: auto


.catalog-product_title
  margin: 5px 0 10px
  font-size: 24px
  color: #000
  font-weight: bold


.catalog-product_description
  //font-weight: bold
  color: #616161
  font-size: 16px
  padding: 0 20px
  margin: 0 0 15px
  text-align: center


.catalog-product_more
  font-weight: bold
  color: #4c4c4c

.catalog-product_price
  margin: 15px 0
  border: 2px solid #146c10
  font-size: 25px
  line-height: 45px
  font-weight: bold
  color: #000
  width: 80%
  box-sizing: border-box
  text-align: center
