.footer
  background-color: #fff
  height: 70px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5)

  @media(max-width: 660px)
    height: 50px

  @media(max-width: 420px)
    height: 40px

  .container
    height: 100%
    max-width: 100%
    padding: 0 25px
    display: flex
    align-items: center
    justify-content: flex-end

    @media(max-width: 660px)
      justify-content: center
      padding: 0 10px


.footer-text
  font-size: 14px
  color: #6B6D6F

  @media(max-width: 660px)
    font-size: 12px

  @media(max-width: 420px)
    font-size: 11px
