.header
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 1
  background: #fff


.header-contacts
  height: 35px
  background-color: #82b541

  .container
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%


.header-navigation
  font-size: 0
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5)


.header-phone,
.header-email
  font-family: 'Montserrat-Light'
  display: block
  padding-left: 20px
  font-size: 16px
  color: #fff
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px


.header-phone
  margin-left: 20px

  &:before
    background: url('../assets/images/phone.png') no-repeat center
    background-size: 80%


.header-email
  margin-left: 30px

  &:before
    background: url('../assets/images/email.png') no-repeat center
    background-size: 80%


.logo
  img
    height: 63px


.header-navigation
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 0 20px


.header-menu
  font-size: 0


.header-menu_link
  display: inline-block
  font-size: 24px
  text-decoration: none
  color: #000
  margin: 5px 20px 0
  transition: color 0.2s ease-in

  &.active,
  &:hover,
  &:active,
  &:focus,
  &.router-link-active
    outline: none
    color: #17a428
