.notfound-page
  background-color: #fff

  .container
    height: 100%
    padding: 0 20px

.notfound_content
  color: #82b541
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.notfound_title
  font-size: 150px
  margin: 0

.notfound_text
  font-size: 24px
  margin: 0 0 40px 0
  text-align: center

