.contacts_block
  padding-left: 15px

  @media(max-width: 960px)
    padding-left: 0


.contacts_title
  font-size: 40px
  line-height: 1
  font-weight: bold
  margin: 0 0 17px

  @media(max-width: 660px)
    font-size: 30px
    margin: 0 0 15px

  @media(max-width: 420px)
    font-size: 25px
    margin: 0 0 10px

.contacts_info
  font-size: 25px
  color: #000
  line-height: 1.52

  @media(max-width: 660px)
    font-size: 20px

  @media(max-width: 420px)
    font-size: 16px

  p
    margin: 0 0 10px 0
