.feedback-block
  padding-right: 30px


.feedback-block_title
  font-size: 40px
  line-height: 1
  margin: 0


.feedback-form
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column


.form-feedback_group
  width: 100%
  display: flex
  justify-content: space-between

  .feedback-field--wrapper
    width: 49%


.feedback-field--wrapper
  width: 100%
  padding-top: 25px
  position: relative

  label
    position: absolute
    top: 7px
    left: 0
    font-size: 14px
    text-transform: uppercase
    color: #fff


.feedback-form_field
  //font-family: 'Calibri'
  font-family: 'Roboto Condensed', sans-serif
  width: 100%
  display: block
  padding: 2px 20px
  border: 2px solid #146c10
  font-size: 20px
  color: #000
  box-sizing: border-box
  background-color: #fff
  transition: background-color 0.2s ease-in
  margin: 0

  &:hover,
  &:focus
    outline: none


textarea.feedback-form_field
  resize: none


.feedback-form_submit
  display: block
  padding: 0 50px
  border: 2px solid #146c10
  font-size: 24px
  line-height: 50px
  color: #82b541
  box-sizing: border-box
  text-align: center
  background-color: #fff
  cursor: pointer
  transition: background-color 0.2s ease-in
  margin: 20px 0 0

  &:hover,
  &:focus
    outline: none
    background-color: #e3e3e3

  &.disabled
    background-color: #ccc
    cursor: default
    color: #999

