//#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  min-height: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #fff


#app
  min-height: 100%
  position: relative
  overflow: hidden
  background-size: contain
  padding-top: 150px
  padding-bottom: 100px
  box-sizing: border-box


.container
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box
